AplusMobProj/AplusMobProj/Pages/SelectProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplusMobProj.Pages.SelectProjectPage"
             Visual="Material"
             Title="Projects">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Проекты" FontSize="Large" VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"  TextColor="White" ></Label>
            <Label
                FontFamily="FontProject"
                FontSize="Title"
                Text="&#xe145;"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="End"
                TextColor="White"
                Padding="5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout>
            <ListView x:Name="projects_lv" SeparatorColor="Black" ItemsSource="{Binding}"  ItemSelected="projects_lv_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Padding="10" Text="{Binding NameProject}" TextColor="Black" FontSize="Medium" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>